(* medium_python.yal - Analizador léxico para Python *)
{
import myToken
}

(* Definición de tokens *)
let digit = [0-9]
let letter = [a-zA-Z_]
let id = letter (letter | digit)*
let number = digit+
let string = '"' (_ # '"')* '"' | "'" (_ # "'")* "'"
let comment = '#' (_ # '\n')*

(* Palabras clave básicas de Python *)
let keyword = 'if' | 'else' | 'while' | 'for' | 'def' | 'return' | 'import' | 'from' | 'as' |
              'class' | 'None' | 'True' | 'False' | 'and' | 'or' | 'not'

(* Operadores y símbolos de Python *)
rule gettoken =
  [' ' '\t'] { return lexbuf }  (* Ignorar espacios en blanco *)
  | '\n' { return EOL }         (* Saltos de línea *)
  | comment { return lexbuf }   (* Ignorar comentarios *)
  | keyword { return KEYWORD }
  | number { return INT }
  | string { return STRING }
  | '+' { return PLUS }
  | '-' { return MINUS }
  | '*' { return TIMES }
  | '**' { return POWER }
  | '/' { return DIV }
  | '//' { return FLOOR_DIV }
  | '=' { return ASSIGN }
  | '(' { return LPAREN }
  | ')' { return RPAREN }
  | id { return IDENTIFIER }
  | eof { raise('Fin de buffer') }
  | . { raise('Error lexico: Caracter no reconocido' + lxm) }