(* simple_python.yal - Analizador léxico básico para Python *)
{
import myToken
}

(* Definición de tokens *)
let digit = [0-9]
let letter = [a-zA-Z_]
let id = letter (letter | digit)*
let number = digit+

(* Palabras clave básicas de Python *)
let keyword = 'print' | 'return' | 'None' | 'True' | 'False'

rule gettoken =
  [' ' '\t'] { return lexbuf }  (* Ignorar espacios en blanco *)
| '\n' { return EOL }
| '#' (_ # '\n')* { return lexbuf }  (* Ignorar comentarios *)
| keyword { return KEYWORD }
| number { return INT }
| '+' { return PLUS }
| '-' { return MINUS }
| '*' { return TIMES }
| '**' { return POWER }
| '/' { return DIV }
| '//' { return FLOOR_DIV }
| '(' { return LPAREN }
| ')' { return RPAREN }
| id { return IDENTIFIER }
| eof { raise('Fin de buffer') }
| . { raise('Error léxico: Caracter no reconocido' + lxm) }